# metroprinter

./: build.gradle
app/: build.gradle  service-account-key.json
app/prod/release/: output.json
app/src/androidTest/java/com/metroinfrasys/metrotms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metroinfrasys/metrotms/: HomeActivity.java  MetroTMSApp.java  MsgEvent.java  MyService.java  PaymentQRValidateActivity.java  RFIDHandler.java  RfidZebraActivity.java  ScreenLoginActivity.java  SettingsActivity.java  SupervisorActivity.java
app/src/main/java/com/metroinfrasys/metrotms/api/: AppServiceAPI.java
app/src/main/java/com/metroinfrasys/metrotms/data/fastagProcess/: FastagProcessAPI.java
app/src/main/java/com/metroinfrasys/metrotms/data/getFareDetails/: Datum.java  GetFareDetailsAPI.java
app/src/main/java/com/metroinfrasys/metrotms/data/getTransaction/: Data.java  GetTransactionIdAPI.java
app/src/main/java/com/metroinfrasys/metrotms/data/googlepay/: QRCodeCreateAPI.java
app/src/main/java/com/metroinfrasys/metrotms/data/laneprocess/: Data.java  LaneProcessModel.java
app/src/main/java/com/metroinfrasys/metrotms/data/login/: Data.java  LoginModel.java
app/src/main/java/com/metroinfrasys/metrotms/data/logout/: LogoutModel.java
app/src/main/java/com/metroinfrasys/metrotms/data/server/: ServerModel.java
app/src/main/java/com/metroinfrasys/metrotms/data/supervisor/: Data.java  SupervisorModel.java
app/src/main/java/com/metroinfrasys/metrotms/data/validate/: TransactionValidateAPI.java
app/src/main/java/com/metroinfrasys/metrotms/printer/: DeviceListActivity.java  PrinterActivity.java  UnicodeFormatter.java
app/src/main/java/com/metroinfrasys/metrotms/ui/: BaseActivity.java
app/src/main/java/com/metroinfrasys/metrotms/utils/: AppConstants.java  AppSharedPreference.java  ApplicationPreferences.java  BluetoothPrinterUtils.java  DiscoveredPrinterListAdapter.java  EPCBean.java  Excel.java  ExcelManager.java  ExcelUtils.java  FileLoader.java  FinishInfo.java  FormatRefresher.java  NetworkUtils.java  PrinterCommands.java  PrinterConstants.java  SavedFormat.java  SavedFormatProvider.java  SelectedPrinterManager.java  UIHelper.java  UsbHelper.java  Utils.java
app/src/main/res/drawable/: gradient_spinner.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: bt.xml
app/src/main/res/layout/: activity_home.xml  activity_payment_qrvalidate.xml  activity_printer.xml  activity_rfid_zebra.xml  activity_screen_login.xml  activity_settings.xml  activity_supervisor.xml  content_settings.xml  customdialog.xml  discoverprinter.xml  discovery_dialog.xml  list_item_with_image_and_two_lines.xml  printpreview.xml  search_title.xml  setreader.xml  stored_printer_entry.xml
app/src/main/res/menu/: login_user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/metroinfrasys/metrotms/: ExampleUnitTest.java
keystore/: tms.jks
