// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
        maven { url 'https://www.jitpack.io' }
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3-all'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
        maven { url 'https://www.jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayout = '1.1.3'
    gsonVersion = '2.8.2'
    debugDBVersion = '1.0.4'
    retrofit = '2.5.0'

    // Test dependencies
    junitVersion = '4.12'
    supportTestRunner = '1.0.2'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion '28.0.0'//Change this version number to the version you want
            }
        }
    }
}
