<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">


            <ImageView
                android:id="@+id/image_qrcode"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Cancel Payment"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>


                <Button
                    android:id="@+id/validate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Validate Payment"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white" />





            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>